@charset utf-8;

/*#66ccff*/

*{
    font-family: Arial;
}

li{
    list-style: none;
}

body{
    margin: 0;
    padding: 0;
}

/*Design for the head of all pages and navigatons*/
header{
    width: 100%;
}

header .head{ /*for the contact information at the top of the page*/
    width: 100%;
    display: flex;
    background-color: #0b1163;
    color: #fff;
    height: auto;
}

.head-info{
    width: 28%;
    margin-left: 5%;
}

.nav{ /*for the logo and the menu bar*/
    display: flex;
    width: 100%;
    height: 5.3em;
    box-shadow: 0 0 0.2em gray;
    background-color: #fff;
}

.logo{
    width: 30%;
    margin-left: 5%;
    line-height: 2.5em;
}

.logo img{
    width: 30%;
    margin-left: 10%;
    height: 5em;
}

nav{
    width: 45%;
    margin-left: 20%;
}

nav ul{
    display: flex;
    width: 100%;
}

nav ul li{
    width: 20%;
}

nav ul li a{
    text-decoration: none;
    color: #0714d9;
    line-height: 2.5em;
    text-align: center;
    width: 100%;
    display: inline-block;
}

nav ul li a:hover{
    border: 0.1em solid #0714d9;
    background-color: #0714d9;
    color: #66ccff;
    transition: 0.5s ease all;
    -webkit-transition: 0.5s ease all;
    -moz-transition: 0.5s ease all;
    -ms-transition: 0.5s ease all;
    -o-transition: 0.5s ease all;
}

nav ul li img{
    width: 70%;
    height: 4em;
    border-radius: 100%;
}

#menu{
    display: none;
}

/*End of design for head of all pages*/

/*responsive design with media queries*/
/*for phonees and small width devices*/

@media only screen and (min-width:300px) and (max-width:700px){
    
    #menu{
        display: block;
        line-height: 1.5em;
        width: 65%;
        text-align: center;
        margin-left: 35%;
        color: #fff;
        background-color: #000;
        border-radius: 0em;
    }
    
    header .head{ 
        width: 100%;
        display: block;
        float: left;
        background-color: #0b1163;
        color: #fff;
        height: auto;
    }
    
    .head-info{
        width: 80%;
        margin-left: 5%;
    }
    
    .logo img{
        width: 80%;
        margin-left: 10%;
        height: 5em;
    }
    
    nav{
        width: 45%;
        margin-left: 20%;
        position: relative;
        z-index: 3;
    }
    
    nav ul{
        display: block;
        width: 100%;
        margin-left: 10%;
    }

    nav ul li{
        width: 70%;
    }
    
     nav ul li a{
        text-decoration: none;
        color: #0714d9;
        line-height: 2.5em;
        text-align: center;
        width: 100%;
        display: inline-block;
        background-color: aqua;
    }
}