/*#0818f7
  #00e6e6
*/
@charset utf-8;

/*for the first introduction image*/
.intro-img{
    width: 100%;
    display: flex;
    background-image: url(../images/still.jpg);
    background-attachment: fixed;
    height: 40em;
}

.img{
    width: 100%;
}

.img img{
    width: 100%;
    height: 40em;
}

.img .img-dets{
    width: 60%;
    margin-left: 20%;
    margin-top: 10%;
    color: #fff;
    text-shadow: 0 0 0.5em #000;
    text-align: center;
}

/*for the first heading*/
.img .img-dets h1{
    font-size: 3em;
}

.img .img-dets p{
    font-size: 2em;
}

.img .img-dets button{
    width: 40%;
    border: 0.1em solid #0099e6;
    line-height: 3em;
    border-radius: 2em;
    color: #fff;
    background-color: #202ff8;
    
}

.img .img-dets button a{
    display: inline-block;
    width: 100%;
    color: #fff;
    line-height: 3em;
    text-decoration: none;
    font-size: 2em;
}

/*end of intro-img*/

/*for the features attach to the introduction image*/

.feat-cont{
    width: 100%;
}

.feat-row{
    width: 100%;
    display: flex;
    text-align: center;
}

.feat-col{
    background-color: #0818f7;
    color: #fff;
    height: auto;
    width: 25%;
}

.feat-dets{
    width: 90%;
    margin-left: 5%;
}

.feat-dets h2{
    font-size: 1em;
    margin-top: -5%;
}

.feat-dets p{
    line-height: 1.5em;
}

.feat-dets em{
    background-color: #fff;
    width: 40%;
    line-height: 5em;
    border-radius: 100%;
    display: inline-block;
    text-align: center;
    color: #00b3b3;
    position: relative;
    top: -2.5em;
}


/*For the lighter colored background of the features*/
#diffColor{
    background-color: #00e6e6;
}

/*end of the feature section*/

/*for the figcaptioned image*/

.welcome{
    width: 100%;
    display: block;
    margin-top: 5%;
    text-align: center;
}

.welcome .wel-row{
    width: 90%;
    margin-left: 5%;
}

.welcome .wel-row h2{
    width: 100%;
    text-align: center;
    font-size: 2em;
}

.wel-img{
    width: 90%;
    margin-left: 5%;
    display: flex;
}

.wel-img figure{
    width: 29%;
    margin-left: 4%;
}

.wel-img figure img{
    width: 100%;
    height: 10em;
}

.wel-img figure .img-dets{
    width: 20%;
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    height: 10em;
    display: none; /*to prevent default*/
}

.wel-img figure:hover .img-dets{
/*when the mouse moves over each img, the details will appear*/
    
    display: block;
    transition: 0.5s ease all;
    -webkit-transition: 0.5s ease all;
    -moz-transition: 0.5s ease all;
    -ms-transition: 0.5s ease all;
    -o-transition: 0.5s ease all;
}

.wel-img figure .img-dets h4{
    width: 90%;
    margin-left: 5%;
    text-align: center;
    
}

.wel-img figure .img-dets a{
    display: inline-block;
    width: 90%;
    text-align: center;
    text-decoration: none;
    background-color: #00b3b3;
    color: #fff;
    line-height: 2em;
    border-radius: 1.5em;
}

/*end of figure img design*/

/*for the admission steps*/

.admit-cont{
    width: 100%;
    display: block;
    margin-top: 10%;
}

.admit-cont h2{
    width: 90%;
    margin-left: 5%;
    text-align: center;
    font-size: 2em;
}

.admit-row{
    display: flex;
    width: 90%;
    margin-left: 7.5%;
}

.admit-col{
    width: 20%;
    margin-left: 2.5%;
    text-align: center;
    font-size: 1.1em;
}

.admit-col em{
    font-size: 2.5em;
    color: aqua;
}

 #regLink{
    width: 100%;
    text-align: center;
}

 #regLink a{
    color: #33ccff;
    text-decoration: none;
    text-align: center;
}

/*end of the admission steps*/

/*responsive design with media queries*/

/*for phones and small width devices*/

@media only screen and (min-width: 300px) and (max-width: 700px){
    
    .intro-img{
        width: 100%;
        display: flex;
        background-image: url(../images/office.jpg);/* I changed the background image here*/
        background-attachment: fixed;
        height: 30em;
    }
    
    .img .img-dets h1{
        font-size: 2em;
    }

    .img .img-dets p{
        font-size: 1.5em;
    }

    .img .img-dets button{
        width: 70%;
        border: 0.1em solid #0099e6;
        line-height: 3em;
        border-radius: 2em;
        color: #fff;
        background-color: #202ff8;
    
    }
    
    
    .feat-row{
        width: 100%;
        display: block;
        text-align: center;
    }
    
    .feat-col{
        background-color: #0818f7;
        color: #fff;
        height: auto;
        width: 90%;
        margin-left: 5%;
        margin-top: 15%;
    }

    .feat-dets em{
        background-color: #fff;
        width: 40%;
        line-height: 5em;
        border-radius: 100%;
        border: 0.1em solid #00b3b3;
        display: inline-block;
        text-align: center;
        color: #00b3b3;
        position: relative;
        top: -2.5em;
    }
    
    
    .welcome{
        width: 100%;
        display: block;
        margin-top: 30%;
        text-align: center;
    }
    
    .wel-img{
        width: 90%;
        margin-left: 5%;
        display: block;
    }

    .wel-img figure{
        width: 90%;
        margin-left: 5%;
    }
    
    .wel-img figure .img-dets{
        width: 72.5%;
        position: absolute;
        background-color: rgba(0,0,0,0.5);
        color: #fff;
        height: 10em;
        display: none; /*to prevent default*/
    }
    
    
    .admit-cont{
        width: 100%;
        display: block;
        margin-top: 30%;
    }
    
    .admit-row{
        display: block;
        width: 90%;
        margin-left: 7.5%;
    }

    .admit-col{
        width: 90%;
        margin-left: 5%;
        margin-top: 10%;
        text-align: center;
        font-size: 1.1em;
    }
}




















