@charset utf-8;

.news-head{
    width: 100%;
    height: 20em;
    display: flex;
    background-image: url(../images/woman.jpg);
    background-size: 100%;
}

.news-left{
    width: 60%;
    margin-left: 5%;
    color: #fff;
    margin-top: 10%;
}

.news-head button{
    width: 20%;
    background-color: aqua;
    border: 0.1em solid aqua;
    border-radius: 2em;
    margin-top: 13%;
    color: #fff;
    height: 3em;
    line-height: 2em;
    font-size: 1.3em;
}

.headline{
    width: 100%;
    display: block;
    margin-top: 10%;
}

.headline h2{
    width: 100%;
    text-align: center;
    font-size: 2.5em;
    color: #0b1163;
}

.headline .headline-cont{
    width: 90%;
    margin-left: 5%;
}

.headline-row{
    width: 100%;
    display: flex;
}

.headline-col{
    width: 40%;
    margin-left: 6%;
}

.headline-col-post img{
    width: 40%;
    height: 8em;
    margin-right: 5%;
}

.headline-col-post{
        display: flex;
}

.headline-col-post article{
    width: 50%;
}

.headline-col-post article h3{
    font-size: 1em;
}

.headline-col-post article p{
    font-size: 0.9em;
}


.headline-col-post article ul{
    display: flex;
    margin-left: -20%;
}


.headline-col-post article li{
    line-height: 1em;
    margin-left: 2.5%;
    width: 40%;
}

.headline-col-post article li a{
    color: dodgerblue;
    text-decoration: none;
    font-size: 0.8em;
}